<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f1394487-696f-4a2b-b1ef-9b70fa89b5fb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ProjekatZI/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d9a14a55-bbb8-4de9-8639-753478ca2b7b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProjekatZI/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c94740b4-2e9c-4867-97ee-0f3aa3b6b081" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProjekatZI/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="37373164-e8c1-406f-bc69-8ed951ed4777" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProjekatZI/Service1/mex" />
    <MetadataFile FileName="ProjekatZI.xsd" MetadataType="Schema" ID="28dfcf70-d8af-4277-a2f7-0aee4cf8d7c6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProjekatZI/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="9b8b3438-7746-474a-be07-fe129603e5be" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProjekatZI/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>